<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Tbl_Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUAT FILE"
        android:onClick="buatfile"/>

    <Button
        android:id="@+id/Tbl_Change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UBAH FILE"
        android:onClick="gantifile"/>

    <Button
        android:id="@+id/Tbl_Read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACA FILE"
        android:onClick="bacafile"/>

    <Button
        android:id="@+id/Tbl_Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAPUS FILE"
        android:onClick="hapusfile"/>
    <TextView
        android:id="@+id/Lbl_Text"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:padding="5dp"
        android:ems="10"
        android:gravity="top|left"
        android:text="textView"/>
</LinearLayout>